{
   "manifest_version": 2,
    "background": {
     "page": "background.html",
     "persistent": false
   },
   "browser_action": {
      "default_icon": "img/docs16.png",
      "default_title": "__MSG_extTitle__",
      "default_popup": "docs.html"
   },
   "default_locale": "en",
   "description": "__MSG_extDescription__",
   "icons": {
      "128": "img/docs128.png",
      "16": "img/docs16.png",
      "48": "img/docs48.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWiK555Q0kWfuqwHltFDoWAWYcOYeWx5zc8IABC8mwLBnsOlJZGQUZ80vb+0eZ6zH2U7MMu52OwrVD20Gid3eSDEUR9oEru113s0e3VLGu4L92xfoQSUQX/xOC3wni2qOnmNvVZaCmAQ1lJO/A4lwbt5xNpZlWx/9RIvMnPP+nXwIDAQAB",
   "name": "__MSG_extName__",
   "options_page": "options.html",
   "permissions": [ "tabs", "notifications", "https://docs.google.com/feeds/*", "https://www.google.com/accounts/OAuthGetRequestToken", "https://www.google.com/accounts/OAuthAuthorizeToken", "https://www.google.com/accounts/OAuthGetAccessToken" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "0.0.14"
}
